# spring5

./: pom.xml
01-app-with-spring-boot/: pom.xml
01-app-with-spring-boot/src/main/java/com/kytay/example/: Application.java
01-app-with-spring-boot/src/main/java/com/kytay/example/web/: HelloWorldController.java
01-app-with-spring-boot/src/test/java/com/kytay/example/web/test/: HelloWorldControllerIT.java  HelloWorldControllerTest.java
